


sudo virt-install \
--name centos7 \
--description 'mininal centos7' \
--ram 512 \
--vcpus 1 \
--disk path=/var/lib/libvirt/images/centos7.qcow2,size=5 \
--os-type linux \
--os-variant rhel7 \
--network bridge=br0 \
--console pty,target_type=serial \
--graphics none \
--location /home/eagle/Downloads/CentOS-7-x86_64-Minimal-1804.iso \
--extra-args 'console=ttyS0,115200n8 serial'


sudo virt-install \
--name debian9 \
--description 'debian 9 xfce' \
--ram 512 \
--vcpus 1 \
--location /home/eagle/Downloads/debian-9.4.0-amd64-xfce-CD-1.iso \
--os-type linux \
--os-variant debiansqueeze \
--disk /var/lib/libvirt/images/debian9.qcow2,size=5 \
--network bridge=br0 \
--extra-args='console=tty0 console=ttyS0,115200n8'
另开一个终端，sudo virsh console debian9 （两次回车）来安装，安装完按ctrl+]退出 console

